{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:librarywsb.database.windows.net,1433;Initial Catalog=LibraryDB;Persist Security Info=False;User ID=jaszczomb;Password=Gruszka11!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"AuthConnection": "Server=tcp:librarywsb.database.windows.net,1433;Initial Catalog=AuthDB;Persist Security Info=False;User ID=jaszczomb;Password=Gruszka11!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

// na konczu trzeba zrobic migracje, wedlug chata gpt : 
//dotnet ef migrations add InitAuthDb -c AuthDbContext
//dotnet ef database update -c AuthDbContext
